<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="mockup.css">
</head>
<body>
<div class="centredpage">
    <div class="gridparent">
        <div class="header" style="text-align: center;"><h2><i>tuziwang</i> <img src="../bunny-hop-right.png"></h2></div>
        
        <div class="div3">
            <table class="leftbartable" style="width: 150px">
                <tr><td class="leftbarrow"><a href=""><div class="leftbaritem"><h2>Home</h1></div></a></td></tr>
                <tr><td class="leftbarrow"><a href=""><div class="leftbaritem"><h2>General</h1></div></a></td></tr>
                <tr><td class="leftbarrow"><a href=""><div class="leftbaritem"><h2>Hobby</h1></div></a></td></tr>
                <tr><td class="leftbarrow"><a href=""><div class="leftbaritem"><h2>Media</h1></div></a></td></tr>
            </table>
        </div>
        
        <div class="div4">
            <table>
                <tr>
                    <th style="width:400px; background-color: lightgray;">Technology</th>
                    <th style="width:100px; background-color: lightblue;">Post Topic</th>
                </tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
                <tr><td class="threadtitle"><a href=""><div class="threadlink">topic</div></a></td><td><div class="threadauthor"><a href="">author</a></div></td></tr>
            </table>

            <br>
            <div style="text-align: center; background-color: lightgray; border: 1px solid black;">Footer</div>

        </div>
        
        
        <div class="div5" style="padding: 5px">
            <b>Also check out:</b>
            <img src="../gnu-linux.gif" width="120px">
            <img src="../weedmexplore.gif" width="120px">
            <img src="../ru-bttn.png" width="120px">
        
        </div>
    </div>
</div>
</body>